{
  "name": "webpparser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack -c ./build/webpack.config",
    "compile": "rollup -c ./rollup.config.js",
    "start": "rollup -c ./rollup.config.js && webpack -c ./build/webpack.config"
  },
  "author": "yangxiaolang",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/imagemin": "^8.0.0",
    "file-loader": "^6.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}